.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 120px;
  gap: 0 40px;
}

.lojas h1 {
  grid-column: 1/-1;
  margin-bottom:60px ;
}

.lojas-item{
  border-radius: 4px;
 background: var(--cor-0);
 box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo h3,
.lojas-tempo {
  grid-column: 1/-1;
}
.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px; 
  padding: 32px;
}
.lojas-dados{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}
.lojas-tempo{
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width:800px){
  .lojas{
    grid-template-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 20px 0;
  }
  .lojas h1 {
    margin-bottom: 15px;
  }

}